<unk>	0
▁t	-0
▁d	-1
es	-2
▁a	-3
en	-4
he	-5
on	-6
▁s	-7
▁l	-8
▁c	-9
▁p	-10
in	-11
re	-12
ou	-13
is	-14
er	-15
it	-16
an	-17
▁m	-18
▁the	-19
▁f	-20
at	-21
▁de	-22
▁w	-23
ar	-24
▁o	-25
▁b	-26
qu	-27
ent	-28
le	-29
or	-30
▁e	-31
▁n	-32
il	-33
▁h	-34
▁of	-35
as	-36
▁v	-37
un	-38
om	-39
ur	-40
▁qu	-41
al	-42
ion	-43
▁to	-44
te	-45
▁in	-46
▁th	-47
▁an	-48
▁la	-49
▁le	-50
▁r	-51
el	-52
us	-53
ed	-54
est	-55
our	-56
ic	-57
▁g	-58
ing	-59
ve	-60
▁un	-61
▁j	-62
ir	-63
▁I	-64
ro	-65
ut	-66
▁and	-67
▁y	-68
▁et	-69
et	-70
▁re	-71
ait	-72
im	-73
▁is	-74
ac	-75
▁à	-76
ous	-77
▁en	-78
ot	-79
ant	-80
▁les	-81
ie	-82
ment	-83
ad	-84
▁se	-85
me	-86
os	-87
▁he	-88
▁on	-89
id	-90
ce	-91
ol	-92
ais	-93
▁com	-94
▁T	-95
▁par	-96
ig	-97
▁des	-98
▁con	-99
▁é	-100
▁il	-101
ans	-102
▁wh	-103
ag	-104
▁it	-105
ain	-106
▁be	-107
▁al	-108
ux	-109
ai	-110
and	-111
▁pr	-112
▁est	-113
▁ne	-114
▁que	-115
ers	-116
▁pl	-117
am	-118
▁tr	-119
ay	-120
ill	-121
▁ch	-122
▁for	-123
ct	-124
ch	-125
ul	-126
▁you	-127
ess	-128
▁je	-129
ow	-130
out	-131
▁pas	-132
if	-133
iv	-134
tr	-135
ien	-136
▁du	-137
▁not	-138
pp	-139
▁C	-140
ly	-141
ter	-142
ab	-143
ont	-144
▁pro	-145
ne	-146
▁S	-147
▁A	-148
▁M	-149
▁L	-150
▁me	-151
end	-152
és	-153
▁une	-154
▁sa	-155
que	-156
▁was	-157
▁fr	-158
▁ce	-159
▁su	-160
▁The	-161
▁mo	-162
se	-163
▁qui	-164
au	-165
ith	-166
▁au	-167
▁we	-168
▁as	-169
ver	-170
her	-171
▁ha	-172
▁at	-173
ée	-174
▁H	-175
ort	-176
▁his	-177
ér	-178
op	-179
ions	-180
▁so	-181
ure	-182
▁st	-183
▁dé	-184
▁ex	-185
ons	-186
▁sur	-187
ld	-188
pr	-189
av	-190
em	-191
▁ét	-192
ard	-193
ire	-194
ist	-195
▁E	-196
▁P	-197
▁are	-198
▁pe	-199
um	-200
ille	-201
lle	-202
▁k	-203
ci	-204
ond	-205
ue	-206
ap	-207
ère	-208
▁B	-209
tre	-210
▁do	-211
ell	-212
ive	-213
od	-214
ge	-215
▁by	-216
ib	-217
ine	-218
ak	-219
st	-220
▁av	-221
▁son	-222
▁gr	-223
elle	-224
▁ou	-225
ier	-226
age	-227
▁ar	-228
▁ré	-229
ate	-230
oun	-231
ht	-232
aire	-233
pl	-234
▁all	-235
pe	-236
ff	-237
ord	-238
ix	-239
ance	-240
▁or	-241
ès	-242
ite	-243
ui	-244
ique	-245
urs	-246
ies	-247
ette	-248
▁ave	-249
ét	-250
▁W	-251
ould	-252
▁D	-253
▁had	-254
res	-255
▁don	-256
▁F	-257
ale	-258
oc	-259
red	-260
oir	-261
ors	-262
iss	-263
all	-264
une	-265
▁man	-266
ois	-267
▁go	-268
ore	-269
ité	-270
▁mar	-271
▁dis	-272
ted	-273
ity	-274
ud	-275
▁im	-276
▁my	-277
cc	-278
ens	-279
able	-280
use	-281
▁ser	-282
ouv	-283
bl	-284
ight	-285
uh	-286
▁It	-287
▁J	-288
▁him	-289
▁but	-290
▁G	-291
art	-292
▁sh	-293
▁cl	-294
▁ab	-295
▁cr	-296
ame	-297
ence	-298
▁app	-299
ong	-300
ace	-301
▁He	-302
aut	-303
▁ent	-304
▁R	-305
ich	-306
ert	-307
▁tw	-308
▁am	-309
▁can	-310
▁Th	-311
oin	-312
ose	-313
ice	-314
▁who	-315
▁br	-316
▁N	-317
pt	-318
oy	-319
▁her	-320
ust	-321
ang	-322
▁ad	-323
ven	-324
ide	-325
anc	-326
les	-327
▁-	-328
▁Il	-329
si	-330
▁lui	-331
ours	-332
▁fin	-333
▁one	-334
ign	-335
▁si	-336
act	-337
ques	-338
og	-339
▁no	-340
▁she	-341
▁ag	-342
▁mon	-343
▁has	-344
ok	-345
th	-346
ime	-347
du	-348
▁pu	-349
▁res	-350
ps	-351
ière	-352
▁pre	-353
ast	-354
ise	-355
ays	-356
ost	-357
▁O	-358
ree	-359
▁ma	-360
mb	-361
ass	-362
▁tu	-363
ées	-364
éc	-365
▁ses	-366
ra	-367
▁per	-368
up	-369
▁mad	-370
so	-371
app	-372
now	-373
che	-374
▁ye	-375
ante	-376
ke	-377
ated	-378
iz	-379
onn	-380
air	-381
oup	-382
être	-383
ult	-384
▁aut	-385
ied	-386
ile	-387
ome	-388
▁car	-389
ally	-390
▁wor	-391
mes	-392
▁ver	-393
▁dev	-394
▁two	-395
ia	-396
ake	-397
▁lo	-398
ants	-399
▁acc	-400
ese	-401
▁V	-402
▁vo	-403
are	-404
▁rem	-405
pos	-406
oug	-407
ient	-408
▁te	-409
▁mê	-410
one	-411
▁sp	-412
én	-413
▁li	-414
cl	-415
urop	-416
ach	-417
aint	-418
ther	-419
▁tro	-420
▁dit	-421
ound	-422
▁Y	-423
ect	-424
▁rec	-425
▁bl	-426
▁sec	-427
▁che	-428
aux	-429
ins	-430
▁col	-431
▁fe	-432
ah	-433
ind	-434
▁tou	-435
ible	-436
orm	-437
ip	-438
▁Le	-439
▁euh	-440
ty	-441
uit	-442
ents	-443
▁ces	-444
ça	-445
▁us	-446
▁ter	-447
▁pos	-448
▁aux	-449
iff	-450
ern	-451
▁if	-452
ack	-453
ures	-454
▁co	-455
éd	-456
ish	-457
▁U	-458
▁int	-459
ary	-460
▁été	-461
ussi	-462
él	-463
ob	-464
ég	-465
port	-466
ple	-467
▁oui	-468
▁reg	-469
ars	-470
▁pol	-471
▁bec	-472
▁Wh	-473
▁ça	-474
▁its	-475
itt	-476
enc	-477
ieur	-478
ts	-479
oul	-480
mand	-481
▁moi	-482
▁act	-483
onne	-484
▁ph	-485
ase	-486
per	-487
ave	-488
omb	-489
here	-490
▁str	-491
iè	-492
▁fir	-493
▁yes	-494
▁fl	-495
▁see	-496
ian	-497
▁em	-498
▁tem	-499
reat	-500
ouve	-501
▁Fr	-502
▁six	-503
▁ind	-504
▁es	-505
▁sc	-506
▁ret	-507
gr	-508
vent	-509
▁nat	-510
▁La	-511
esse	-512
oi	-513
der	-514
▁ils	-515
aine	-516
▁min	-517
ner	-518
▁Ch	-519
ank	-520
▁où	-521
▁z	-522
▁af	-523
▁fil	-524
▁ob	-525
▁cro	-526
▁vot	-527
acc	-528
tel	-529
▁att	-530
ause	-531
ail	-532
ph	-533
▁uh	-534
tes	-535
▁did	-536
▁cin	-537
près	-538
urn	-539
ente	-540
tic	-541
▁An	-542
ict	-543
▁vie	-544
▁ve	-545
dr	-546
▁ins	-547
▁peu	-548
▁arr	-549
ains	-550
▁out	-551
oint	-552
und	-553
▁In	-554
▁ont	-555
we	-556
▁off	-557
omm	-558
▁éc	-559
▁our	-560
its	-561
▁enc	-562
omme	-563
▁rép	-564
▁spe	-565
▁dou	-566
▁gu	-567
▁là	-568
icat	-569
▁inf	-570
ug	-571
▁cel	-572
▁mat	-573
▁how	-574
led	-575
▁eff	-576
rent	-577
uis	-578
els	-579
▁mom	-580
ial	-581
very	-582
▁mal	-583
ical	-584
▁fut	-585
ule	-586
atre	-587
elf	-588
de	-589
ean	-590
iers	-591
itu	-592
orte	-593
▁pet	-594
ieu	-595
int	-596
ink	-597
mer	-598
ex	-599
▁Un	-600
gl	-601
onde	-602
▁up	-603
▁dr	-604
rit	-605
▁K	-606
aî	-607
▁cor	-608
ourn	-609
old	-610
ange	-611
▁rel	-612
par	-613
▁fam	-614
hed	-615
ole	-616
ues	-617
▁mot	-618
iste	-619
▁ple	-620
ings	-621
▁vis	-622
ious	-623
▁bon	-624
▁ans	-625
ém	-626
ense	-627
uch	-628
ret	-629
ôt	-630
lect	-631
arr	-632
hing	-633
tern	-634
▁bet	-635
cial	-636
▁new	-637
▁end	-638
▁cal	-639
▁non	-640
ood	-641
ble	-642
ory	-643
▁enf	-644
ages	-645
ep	-646
▁cap	-647
▁En	-648
▁po	-649
ser	-650
▁met	-651
fore	-652
agn	-653
▁fem	-654
ze	-655
ick	-656
▁sy	-657
▁Par	-658
ingt	-659
ince	-660
ms	-661
▁bo	-662
ath	-663
amp	-664
ats	-665
uc	-666
oll	-667
▁déc	-668
ough	-669
tin	-670
ely	-671
▁ann	-672
▁sm	-673
ber	-674
ri	-675
éro	-676
ife	-677
▁You	-678
ates	-679
▁dep	-680
▁Les	-681
ade	-682
▁any	-683
▁mer	-684
ête	-685
▁mus	-686
▁sou	-687
ives	-688
ces	-689
ves	-690
ock	-691
▁ég	-692
oire	-693
min	-694
▁inc	-695
ll	-696
▁say	-697
▁jus	-698
igne	-699
▁gen	-700
ount	-701
▁rev	-702
▁day	-703
▁pré	-704
row	-705
▁let	-706
ved	-707
aur	-708
ry	-709
man	-710
▁gl	-711
▁ref	-712
▁We	-713
ieux	-714
ici	-715
▁sim	-716
ople	-717
▁ro	-718
▁op	-719
att	-720
▁i	-721
▁num	-722
▁She	-723
ets	-724
ec	-725
▁bel	-726
▁ass	-727
▁va	-728
ject	-729
▁sub	-730
igh	-731
orn	-732
▁ac	-733
gan	-734
▁mes	-735
▁inv	-736
▁ah	-737
▁rés	-738
ub	-739
ez	-740
teur	-741
▁som	-742
▁el	-743
uf	-744
ten	-745
▁How	-746
ouse	-747
▁fat	-748
arg	-749
ater	-750
ande	-751
ks	-752
▁cou	-753
ann	-754
ands	-755
▁fer	-756
▁sol	-757
ils	-758
rer	-759
▁aff	-760
ionn	-761
isse	-762
iens	-763
arm	-764
pect	-765
uss	-766
cess	-767
▁env	-768
▁ven	-769
▁Q	-770
self	-771
asse	-772
▁Je	-773
olog	-774
ked	-775
▁hum	-776
▁loc	-777
ches	-778
dit	-779
amb	-780
▁dés	-781
▁sal	-782
ild	-783
▁dur	-784
pan	-785
ful	-786
mun	-787
auc	-788
iqu	-789
imes	-790
▁put	-791
iel	-792
jour	-793
▁dix	-794
▁ten	-795
▁nom	-796
ude	-797
ft	-798
▁jou	-799
▁wom	-800
tem	-801
ular	-802
▁rep	-803
▁sav	-804
az	-805
▁old	-806
utes	-807
onom	-808
aiss	-809
iend	-810
▁liv	-811
ric	-812
aill	-813
read	-814
▁bu	-815
▁men	-816
anç	-817
cept	-818
▁tak	-819
ys	-820
▁St	-821
▁bas	-822
▁On	-823
iat	-824
arge	-825
blic	-826
duct	-827
ng	-828
▁sem	-829
▁dro	-830
ced	-831
ness	-832
▁Mar	-833
tru	-834
ût	-835
▁mil	-836
wn	-837
▁mis	-838
ié	-839
oth	-840
▁cur	-841
bien	-842
▁art	-843
▁déf	-844
▁jam	-845
▁bah	-846
▁	-847
e	-848
t	-849
a	-850
s	-851
i	-852
n	-853
o	-854
r	-855
l	-856
u	-857
d	-858
h	-859
c	-860
m	-861
p	-862
f	-863
v	-864
g	-865
b	-866
y	-867
é	-868
w	-869
'	-870
q	-871
,	-872
.	-873
k	-874
j	-875
x	-876
I	-877
à	-878
è	-879
T	-880
z	-881
A	-882
C	-883
S	-884
M	-885
L	-886
ê	-887
H	-888
E	-889
-	-890
P	-891
B	-892
D	-893
W	-894
F	-895
ç	-896
G	-897
J	-898
R	-899
N	-900
O	-901
ô	-902
?	-903
î	-904
â	-905
V	-906
U	-907
Y	-908
û	-909
ù	-910
K	-911
œ	-912
Q	-913
0	-914
ï	-915
É	-916
"	-917
Z	-918
1	-919
ë	-920
À	-921
’	-922
X	-923
2	-924
;	-925
ü	-926
:	-927
9	-928
5	-929
3	-930
4	-931
ö	-932
6	-933
8	-934
7	-935
Ç	-936
í	-937
ō	-938
“	-939
ä	-940
”	-941
Î	-942
Ô	-943
È	-944
Â	-945
Ê	-946
$	-947
ć	-948
æ	-949
Œ	-950
%	-951
ú	-952
!	-953
Ë	-954
ã	-955
–	-956
/	-957
Ï	-958
&	-959
á	-960
Æ	-961
)	-962
(	-963
ÿ	-964
ó	-965
—	-966
ñ	-967
ì	-968
€	-969
Ü	-970
̇	-971
Ö	-972
Ù	-973
五	-974
‘	-975
Ã	-976
£	-977
′	-978
Û	-979
ā	-980
ē	-981
ū	-982
°	-983
七	-984
+	-985
ł	-986
ŏ	-987
រ	-988
♠	-989
ò	-990
š	-991
ø	-992
©	-993
Ú	-994
č	-995
ş	-996
Í	-997
ī	-998
Ō	-999
Ÿ	-1000
ž	-1001
ș	-1002
̈	-1003
י	-1004
ក	-1005
ប	-1006
*	-1007
[	-1008
]	-1009
|	-1010
§	-1011
­	-1012
Ä	-1013
Ø	-1014
ß	-1015
å	-1016
ă	-1017
ě	-1018
ğ	-1019
İ	-1020
ı	-1021
ő	-1022
