<unk>	0
▁н	-0
▁с	-1
▁п	-2
▁в	-3
то	-4
▁и	-5
▁о	-6
но	-7
го	-8
ко	-9
ст	-10
ал	-11
▁не	-12
ен	-13
ро	-14
ра	-15
▁д	-16
▁по	-17
ка	-18
▁б	-19
ет	-20
▁м	-21
ел	-22
▁на	-23
во	-24
ер	-25
на	-26
▁т	-27
ть	-28
ли	-29
▁ч	-30
ри	-31
▁з	-32
▁у	-33
ни	-34
ла	-35
▁е	-36
ло	-37
ся	-38
ва	-39
ре	-40
ны	-41
ки	-42
да	-43
▁—	-44
ем	-45
▁к	-46
▁за	-47
сь	-48
ру	-49
ит	-50
▁что	-51
▁ка	-52
▁то	-53
ль	-54
▁ж	-55
ле	-56
▁бы	-57
не	-58
▁э	-59
хо	-60
▁-	-61
ми	-62
▁ко	-63
▁от	-64
ти	-65
ну	-66
до	-67
▁ра	-68
ени	-69
ви	-70
▁Н	-71
▁г	-72
▁го	-73
▁В	-74
▁во	-75
▁про	-76
▁я	-77
▁он	-78
▁при	-79
▁мо	-80
ди	-81
▁до	-82
ве	-83
▁со	-84
▁О	-85
▁вс	-86
▁--	-87
мо	-88
ала	-89
▁ст	-90
▁вы	-91
▁это	-92
му	-93
▁П	-94
▁та	-95
▁об	-96
че	-97
ля	-98
ма	-99
▁ни	-100
▁а	-101
▁–	-102
ей	-103
сть	-104
по	-105
ку	-106
сти	-107
ши	-108
ча	-109
ду	-110
▁как	-111
лу	-112
лю	-113
ры	-114
▁но	-115
▁его	-116
за	-117
ере	-118
▁сво	-119
бо	-120
▁И	-121
де	-122
али	-123
▁А	-124
же	-125
ско	-126
ель	-127
чи	-128
ной	-129
▁все	-130
▁из	-131
▁С	-132
ста	-133
ше	-134
▁М	-135
та	-136
▁ли	-137
сто	-138
си	-139
▁она	-140
ще	-141
▁хо	-142
▁К	-143
▁бо	-144
еб	-145
▁са	-146
ело	-147
▁Т	-148
▁да	-149
гда	-150
▁раз	-151
уд	-152
енно	-153
ня	-154
ски	-155
каз	-156
▁Д	-157
ме	-158
со	-159
те	-160
▁ее	-161
▁бе	-162
▁ва	-163
ень	-164
ный	-165
га	-166
са	-167
ела	-168
вы	-169
лько	-170
ря	-171
жи	-172
ги	-173
кой	-174
▁лю	-175
ар	-176
▁жи	-177
ств	-178
ется	-179
ша	-180
▁ру	-181
ели	-182
вер	-183
▁же	-184
аль	-185
▁ду	-186
ного	-187
▁так	-188
ало	-189
▁ве	-190
▁под	-191
▁пре	-192
▁Я	-193
еня	-194
вори	-195
▁кото	-196
ту	-197
шь	-198
ные	-199
ться	-200
▁дру	-201
лся	-202
ды	-203
щи	-204
ют	-205
▁Он	-206
▁Б	-207
▁По	-208
би	-209
▁сп	-210
▁ви	-211
▁меня	-212
ца	-213
ты	-214
▁зна	-215
нь	-216
лы	-217
ения	-218
ци	-219
жа	-220
▁Ч	-221
▁Р	-222
ение	-223
▁си	-224
▁себ	-225
ство	-226
▁ты	-227
▁пере	-228
вет	-229
▁только	-230
бы	-231
▁од	-232
ву	-233
▁мне	-234
▁сказ	-235
▁Л	-236
▁ме	-237
вал	-238
▁ми	-239
▁те	-240
▁сто	-241
▁было	-242
бу	-243
▁вз	-244
▁ста	-245
ная	-246
ных	-247
гу	-248
пи	-249
▁пос	-250
▁ре	-251
жно	-252
▁ро	-253
▁рас	-254
дит	-255
▁говори	-256
ят	-257
сли	-258
мы	-259
па	-260
▁ц	-261
▁мы	-262
ке	-263
▁ему	-264
лась	-265
чно	-266
▁х	-267
▁ф	-268
▁него	-269
ным	-270
▁На	-271
рав	-272
ба	-273
▁ба	-274
ев	-275
▁Но	-276
▁жиз	-277
▁чу	-278
▁буд	-279
ай	-280
▁Е	-281
▁Она	-282
▁еще	-283
се	-284
▁голо	-285
▁ис	-286
▁Мар	-287
кая	-288
раз	-289
дел	-290
▁Не	-291
том	-292
ное	-293
▁оп	-294
▁без	-295
ут	-296
елове	-297
▁ш	-298
итель	-299
ком	-300
▁боль	-301
ак	-302
вать	-303
ский	-304
▁или	-305
▁Г	-306
▁ку	-307
ерь	-308
бе	-309
его	-310
▁челове	-311
дет	-312
▁ма	-313
▁гла	-314
▁ле	-315
шка	-316
мот	-317
▁для	-318
▁стра	-319
▁сло	-320
▁теб	-321
ром	-322
▁Да	-323
рем	-324
дь	-325
▁когда	-326
нов	-327
об	-328
зна	-329
жет	-330
▁нет	-331
ние	-332
це	-333
вно	-334
▁З	-335
чего	-336
нд	-337
▁су	-338
▁был	-339
▁У	-340
тел	-341
зы	-342
роси	-343
тель	-344
▁Э	-345
▁Что	-346
ков	-347
▁их	-348
ять	-349
лет	-350
▁свои	-351
▁Во	-352
▁ча	-353
▁воз	-354
ную	-355
▁само	-356
▁им	-357
▁пи	-358
ха	-359
дно	-360
▁слу	-361
ния	-362
ской	-363
▁которы	-364
▁себя	-365
▁быть	-366
спо	-367
ства	-368
▁нас	-369
▁кра	-370
вая	-371
мер	-372
▁сказал	-373
гля	-374
зи	-375
▁ней	-376
лек	-377
▁оста	-378
чем	-379
ща	-380
вши	-381
ите	-382
вой	-383
шел	-384
▁эти	-385
▁они	-386
▁теп	-387
чу	-388
удь	-389
▁пу	-390
▁ска	-391
▁бу	-392
ете	-393
про	-394
▁есть	-395
▁вас	-396
ался	-397
фи	-398
алась	-399
лись	-400
дя	-401
▁если	-402
▁му	-403
вор	-404
▁уже	-405
▁даже	-406
▁ин	-407
ров	-408
чал	-409
▁Ко	-410
▁дол	-411
▁де	-412
▁вер	-413
▁Рай	-414
▁пер	-415
рет	-416
▁ей	-417
▁глаза	-418
кий	-419
сту	-420
▁Алек	-421
▁тем	-422
жал	-423
▁пред	-424
лен	-425
ном	-426
ского	-427
су	-428
▁Ива	-429
ез	-430
▁вот	-431
нима	-432
шо	-433
▁оч	-434
▁друго	-435
чит	-436
▁сер	-437
▁себе	-438
▁Ни	-439
▁может	-440
из	-441
▁Ве	-442
лед	-443
▁па	-444
ья	-445
ав	-446
руг	-447
▁теперь	-448
нул	-449
санд	-450
ходи	-451
▁Александ	-452
сп	-453
▁ло	-454
чь	-455
▁Бо	-456
вя	-457
рой	-458
▁сле	-459
▁жен	-460
кры	-461
▁чем	-462
▁Пет	-463
сы	-464
ствен	-465
жу	-466
кое	-467
пу	-468
будь	-469
ству	-470
▁вам	-471
▁люб	-472
▁Та	-473
кие	-474
кра	-475
цо	-476
▁Вы	-477
▁дела	-478
▁каж	-479
ней	-480
мет	-481
кого	-482
▁кон	-483
дела	-484
▁была	-485
▁Это	-486
▁ничего	-487
шу	-488
▁лу	-489
жд	-490
сно	-491
нибудь	-492
тя	-493
дин	-494
кую	-495
он	-496
▁этого	-497
лаго	-498
стью	-499
вали	-500
▁ско	-501
▁спроси	-502
тер	-503
вает	-504
▁чув	-505
▁пра	-506
ственно	-507
нее	-508
▁бабу	-509
▁вся	-510
зя	-511
ник	-512
▁жизни	-513
▁Как	-514
▁очень	-515
ешь	-516
алось	-517
лов	-518
воль	-519
▁пла	-520
▁пе	-521
▁своей	-522
▁Райский	-523
▁ти	-524
▁врем	-525
▁глу	-526
▁нем	-527
ска	-528
▁нее	-529
жен	-530
▁где	-531
▁там	-532
вля	-533
▁жизнь	-534
▁рус	-535
▁За	-536
▁опять	-537
▁смот	-538
гра	-539
ор	-540
▁Ну	-541
ными	-542
род	-543
▁ла	-544
цы	-545
ему	-546
хи	-547
▁сказала	-548
ится	-549
▁хоро	-550
▁тебя	-551
▁Са	-552
тому	-553
▁пол	-554
пы	-555
▁ту	-556
▁того	-557
гла	-558
ита	-559
▁вд	-560
▁ним	-561
▁поч	-562
▁чер	-563
пе	-564
цу	-565
сте	-566
чески	-567
▁серд	-568
▁потом	-569
але	-570
▁мол	-571
▁ну	-572
ген	-573
▁То	-574
▁всё	-575
нно	-576
▁моло	-577
▁будто	-578
сты	-579
▁перед	-580
лось	-581
▁ком	-582
▁благо	-583
▁тебе	-584
▁чтобы	-585
рел	-586
чала	-587
▁сам	-588
▁Александр	-589
ющи	-590
▁Ва	-591
▁ше	-592
ск	-593
▁будет	-594
вала	-595
шей	-596
йте	-597
▁сча	-598
ительно	-599
▁надо	-600
зать	-601
тра	-602
зо	-603
дом	-604
стви	-605
▁Вот	-606
▁взгля	-607
ками	-608
▁день	-609
казы	-610
▁над	-611
стро	-612
▁Нет	-613
▁гру	-614
ний	-615
мал	-616
десь	-617
ются	-618
▁обе	-619
телли	-620
теллиген	-621
рая	-622
▁поло	-623
▁сторо	-624
ена	-625
вый	-626
раж	-627
ением	-628
▁вдруг	-629
ении	-630
ции	-631
нула	-632
▁свет	-633
ум	-634
чет	-635
нет	-636
▁этом	-637
▁интеллиген	-638
▁этот	-639
▁свою	-640
жду	-641
▁были	-642
▁любо	-643
дей	-644
▁се	-645
▁них	-646
▁тре	-647
▁Ка	-648
▁кто	-649
елы	-650
▁гу	-651
▁отве	-652
▁Х	-653
нови	-654
▁гля	-655
рого	-656
▁сла	-657
ил	-658
▁слова	-659
ких	-660
ню	-661
рь	-662
шла	-663
▁кре	-664
▁этой	-665
▁больше	-666
▁потому	-667
▁Иваны	-668
ений	-669
вто	-670
▁много	-671
ан	-672
чка	-673
▁Ли	-674
▁ск	-675
стоя	-676
нец	-677
мни	-678
нут	-679
▁том	-680
тья	-681
ская	-682
▁Мо	-683
▁уж	-684
▁дума	-685
▁расс	-686
▁прав	-687
ким	-688
▁дело	-689
дол	-690
▁лет	-691
тов	-692
▁одна	-693
▁тоже	-694
ались	-695
дой	-696
▁говорит	-697
жда	-698
соб	-699
ены	-700
ходит	-701
▁люби	-702
▁Ты	-703
▁мог	-704
▁ок	-705
▁человек	-706
▁здесь	-707
▁свое	-708
вь	-709
ран	-710
▁От	-711
▁тот	-712
▁лицо	-713
когда	-714
▁нап	-715
▁доб	-716
▁комна	-717
сем	-718
бой	-719
рен	-720
▁луч	-721
▁ос	-722
▁вст	-723
сси	-724
▁вели	-725
шки	-726
▁спо	-727
▁поэ	-728
мен	-729
▁Про	-730
ности	-731
дер	-732
▁сме	-733
▁хот	-734
▁сти	-735
▁пока	-736
▁тут	-737
▁почти	-738
▁всех	-739
▁Иваныч	-740
еле	-741
▁подо	-742
!.	-743
ливо	-744
▁время	-745
тив	-746
..	-747
вил	-748
▁слы	-749
▁эта	-750
▁замет	-751
говори	-752
▁два	-753
▁ша	-754
▁бра	-755
воз	-756
▁руку	-757
▁чтоб	-758
сколько	-759
дал	-760
▁Все	-761
▁други	-762
вые	-763
▁просто	-764
▁какой	-765
▁кар	-766
▁тру	-767
ин	-768
шего	-769
▁бабушка	-770
▁ум	-771
▁Ф	-772
▁сов	-773
юсь	-774
ге	-775
нал	-776
ясь	-777
▁ди	-778
ех	-779
кто	-780
час	-781
▁мой	-782
▁поз	-783
▁Вера	-784
▁другой	-785
рю	-786
▁после	-787
вался	-788
▁знаю	-789
▁неп	-790
ял	-791
▁один	-792
▁ус	-793
▁фи	-794
▁ведь	-795
шли	-796
▁чи	-797
евна	-798
▁обо	-799
▁женщи	-800
▁дет	-801
рец	-802
▁тя	-803
▁продол	-804
▁между	-805
▁спросил	-806
ван	-807
▁объ	-808
▁полу	-809
▁Сани	-810
ман	-811
пол	-812
▁Го	-813
▁ев	-814
▁говорил	-815
хов	-816
▁буду	-817
еп	-818
▁кри	-819
▁тогда	-820
ерез	-821
▁обра	-822
ред	-823
▁своего	-824
▁Ра	-825
▁нес	-826
конец	-827
стя	-828
финь	-829
▁Марфинь	-830
▁которые	-831
▁мину	-832
▁кро	-833
▁Со	-834
ника	-835
▁гор	-836
лее	-837
дум	-838
▁дере	-839
▁доро	-840
нуть	-841
▁никогда	-842
▁сказать	-843
▁Так	-844
▁голову	-845
мой	-846
▁руки	-847
▁При	-848
▁тол	-849
▁который	-850
ваться	-851
▁образ	-852
?.	-853
▁послед	-854
щу	-855
▁свя	-856
▁соб	-857
▁улы	-858
▁можно	-859
▁До	-860
▁одно	-861
▁обще	-862
воря	-863
▁Лав	-864
ность	-865
рей	-866
▁зем	-867
▁могу	-868
▁своих	-869
▁созна	-870
мол	-871
нулся	-872
▁сердце	-873
дать	-874
▁вес	-875
▁Татья	-876
▁тихо	-877
ним	-878
шло	-879
▁кру	-880
вается	-881
▁тво	-882
▁лег	-883
▁преж	-884
▁кни	-885
▁эту	-886
▁всего	-887
дите	-888
фе	-889
▁вме	-890
енный	-891
▁сама	-892
кло	-893
▁Ро	-894
▁всем	-895
▁произ	-896
▁рабо	-897
▁такой	-898
чат	-899
вра	-900
дов	-901
нии	-902
им	-903
▁Ма	-904
▁ху	-905
дить	-906
▁иде	-907
▁свой	-908
рак	-909
▁дей	-910
▁поня	-911
вых	-912
дца	-913
сле	-914
▁чего	-915
их	-916
▁Васи	-917
▁исто	-918
шно	-919
деть	-920
▁око	-921
▁сдела	-922
▁Лаврец	-923
▁всегда	-924
▁несколько	-925
▁пор	-926
дят	-927
ческой	-928
нес	-929
▁лучше	-930
▁равно	-931
▁мал	-932
ленно	-933
▁чувство	-934
сом	-935
ению	-936
▁нео	-937
▁сдел	-938
▁	-939
о	-940
е	-941
а	-942
и	-943
н	-944
т	-945
с	-946
л	-947
в	-948
р	-949
к	-950
д	-951
м	-952
у	-953
п	-954
я	-955
ь	-956
,	-957
ы	-958
г	-959
б	-960
з	-961
ч	-962
.	-963
й	-964
ж	-965
ш	-966
х	-967
ю	-968
-	-969
ц	-970
—	-971
щ	-972
э	-973
!	-974
?	-975
Н	-976
В	-977
О	-978
П	-979
–	-980
ф	-981
:	-982
И	-983
А	-984
С	-985
М	-986
К	-987
Т	-988
Д	-989
Я	-990
Б	-991
Р	-992
Ч	-993
Л	-994
Е	-995
Г	-996
З	-997
У	-998
Э	-999
ъ	-1000
ё	-1001
;	-1002
Х	-1003
Ф	-1004
Ж	-1005
Ш	-1006
*	-1007
Ц	-1008
Ю	-1009
“	-1010
”	-1011
'	-1012
Ё	-1013
Щ	-1014
<	-1015
>	-1016
Й	-1017
Ы	-1018
_	-1019
Ь	-1020
/	-1021
}	-1022
