<unk>	0
▁н	-0
▁с	-1
▁п	-2
▁в	-3
то	-4
▁и	-5
▁о	-6
но	-7
го	-8
ко	-9
ст	-10
ал	-11
▁не	-12
ен	-13
ро	-14
ра	-15
▁д	-16
▁по	-17
ка	-18
▁б	-19
ет	-20
▁м	-21
ел	-22
▁на	-23
во	-24
ер	-25
на	-26
▁т	-27
ть	-28
ли	-29
▁ч	-30
ри	-31
▁з	-32
▁у	-33
ни	-34
ла	-35
▁е	-36
ло	-37
ся	-38
ва	-39
ре	-40
ны	-41
ки	-42
да	-43
▁—	-44
ем	-45
▁к	-46
▁за	-47
сь	-48
ру	-49
ит	-50
▁что	-51
▁ка	-52
▁то	-53
ль	-54
▁ж	-55
ле	-56
▁бы	-57
не	-58
▁э	-59
хо	-60
▁-	-61
ми	-62
▁ко	-63
▁от	-64
ти	-65
ну	-66
до	-67
▁ра	-68
ени	-69
ви	-70
▁Н	-71
▁г	-72
▁го	-73
▁В	-74
▁во	-75
▁про	-76
▁я	-77
▁он	-78
▁при	-79
▁мо	-80
ди	-81
▁до	-82
ве	-83
▁со	-84
▁О	-85
▁вс	-86
▁--	-87
мо	-88
ала	-89
▁ст	-90
▁вы	-91
▁это	-92
му	-93
▁П	-94
▁та	-95
▁об	-96
че	-97
ля	-98
ма	-99
▁ни	-100
▁а	-101
▁–	-102
ей	-103
сть	-104
по	-105
ку	-106
сти	-107
ши	-108
ча	-109
ду	-110
▁как	-111
лу	-112
лю	-113
ры	-114
▁но	-115
▁его	-116
за	-117
ере	-118
▁сво	-119
бо	-120
▁И	-121
де	-122
али	-123
▁А	-124
же	-125
ско	-126
ель	-127
чи	-128
ной	-129
▁все	-130
▁из	-131
▁С	-132
ста	-133
ше	-134
▁М	-135
та	-136
▁ли	-137
сто	-138
си	-139
▁она	-140
ще	-141
▁хо	-142
▁К	-143
▁бо	-144
еб	-145
▁са	-146
ело	-147
▁Т	-148
▁да	-149
гда	-150
▁раз	-151
уд	-152
енно	-153
ня	-154
ски	-155
каз	-156
▁Д	-157
ме	-158
со	-159
те	-160
▁ее	-161
▁бе	-162
▁ва	-163
ень	-164
ный	-165
га	-166
са	-167
ела	-168
вы	-169
лько	-170
ря	-171
жи	-172
ги	-173
кой	-174
▁лю	-175
ар	-176
▁жи	-177
ств	-178
ется	-179
ша	-180
▁ру	-181
ели	-182
вер	-183
▁же	-184
аль	-185
▁ду	-186
ного	-187
▁так	-188
ало	-189
▁ве	-190
▁под	-191
▁пре	-192
▁Я	-193
еня	-194
вори	-195
▁кото	-196
ту	-197
шь	-198
ные	-199
ться	-200
▁дру	-201
лся	-202
ды	-203
щи	-204
ют	-205
▁Он	-206
▁Б	-207
▁По	-208
би	-209
▁сп	-210
▁ви	-211
▁меня	-212
ца	-213
ты	-214
▁зна	-215
нь	-216
лы	-217
ения	-218
ци	-219
жа	-220
▁Ч	-221
▁Р	-222
ение	-223
▁си	-224
▁себ	-225
ство	-226
▁ты	-227
▁пере	-228
вет	-229
▁только	-230
бы	-231
▁од	-232
ву	-233
▁мне	-234
▁сказ	-235
▁Л	-236
▁ме	-237
вал	-238
▁ми	-239
▁те	-240
▁сто	-241
▁было	-242
бу	-243
▁вз	-244
▁ста	-245
ная	-246
ных	-247
гу	-248
пи	-249
▁пос	-250
▁ре	-251
жно	-252
▁ро	-253
▁рас	-254
дит	-255
▁говори	-256
ят	-257
сли	-258
мы	-259
па	-260
▁ц	-261
▁мы	-262
ке	-263
▁ему	-264
лась	-265
чно	-266
▁х	-267
▁ф	-268
▁него	-269
ным	-270
▁На	-271
рав	-272
ба	-273
▁ба	-274
ев	-275
▁Но	-276
▁жиз	-277
▁чу	-278
▁буд	-279
ай	-280
▁Е	-281
▁Она	-282
▁еще	-283
се	-284
▁голо	-285
▁ис	-286
▁Мар	-287
кая	-288
раз	-289
дел	-290
▁Не	-291
том	-292
ное	-293
▁оп	-294
▁без	-295
ут	-296
елове	-297
▁ш	-298
итель	-299
ком	-300
▁боль	-301
ак	-302
вать	-303
ский	-304
▁или	-305
▁Г	-306
▁ку	-307
ерь	-308
бе	-309
его	-310
▁челове	-311
дет	-312
▁ма	-313
▁гла	-314
▁ле	-315
шка	-316
мот	-317
▁для	-318
▁стра	-319
▁сло	-320
▁теб	-321
ром	-322
▁Да	-323
рем	-324
дь	-325
▁когда	-326
нов	-327
об	-328
зна	-329
жет	-330
▁нет	-331
ние	-332
це	-333
вно	-334
▁З	-335
чего	-336
нд	-337
▁су	-338
▁был	-339
▁У	-340
тел	-341
зы	-342
роси	-343
тель	-344
▁Э	-345
▁Что	-346
ков	-347
▁их	-348
ять	-349
лет	-350
▁свои	-351
▁Во	-352
▁ча	-353
▁воз	-354
ную	-355
▁само	-356
▁им	-357
▁пи	-358
ха	-359
дно	-360
▁слу	-361
ния	-362
ской	-363
▁которы	-364
▁себя	-365
▁быть	-366
спо	-367
ства	-368
▁нас	-369
▁кра	-370
вая	-371
мер	-372
▁сказал	-373
гля	-374
зи	-375
▁ней	-376
лек	-377
▁оста	-378
чем	-379
ща	-380
вши	-381
ите	-382
вой	-383
шел	-384
▁эти	-385
▁они	-386
▁теп	-387
чу	-388
удь	-389
▁пу	-390
▁ска	-391
▁бу	-392
ете	-393
про	-394
▁есть	-395
▁вас	-396
ался	-397
фи	-398
алась	-399
лись	-400
дя	-401
▁если	-402
▁му	-403
вор	-404
▁уже	-405
▁даже	-406
▁ин	-407
ров	-408
чал	-409
▁Ко	-410
▁дол	-411
▁де	-412
▁вер	-413
▁Рай	-414
▁пер	-415
рет	-416
▁ей	-417
▁глаза	-418
кий	-419
сту	-420
▁Алек	-421
▁тем	-422
жал	-423
▁пред	-424
лен	-425
ном	-426
▁	-427
о	-428
е	-429
а	-430
и	-431
н	-432
т	-433
с	-434
л	-435
в	-436
р	-437
к	-438
д	-439
м	-440
у	-441
п	-442
я	-443
ь	-444
,	-445
ы	-446
г	-447
б	-448
з	-449
ч	-450
.	-451
й	-452
ж	-453
ш	-454
х	-455
ю	-456
-	-457
ц	-458
—	-459
щ	-460
э	-461
!	-462
?	-463
Н	-464
В	-465
О	-466
П	-467
–	-468
ф	-469
:	-470
И	-471
А	-472
С	-473
М	-474
К	-475
Т	-476
Д	-477
Я	-478
Б	-479
Р	-480
Ч	-481
Л	-482
Е	-483
Г	-484
З	-485
У	-486
Э	-487
ъ	-488
ё	-489
;	-490
Х	-491
Ф	-492
Ж	-493
Ш	-494
*	-495
Ц	-496
Ю	-497
“	-498
”	-499
'	-500
Ё	-501
Щ	-502
<	-503
>	-504
Й	-505
Ы	-506
_	-507
Ь	-508
/	-509
}	-510
