<unk>	0
▁п	-0
▁с	-1
▁н	-2
▁в	-3
то	-4
▁о	-5
▁и	-6
ст	-7
но	-8
ен	-9
ра	-10
го	-11
ро	-12
ко	-13
▁д	-14
▁по	-15
ет	-16
ал	-17
▁м	-18
▁не	-19
ре	-20
▁б	-21
ка	-22
ел	-23
▁на	-24
во	-25
ит	-26
на	-27
ри	-28
▁т	-29
ни	-30
ли	-31
ва	-32
▁з	-33
ны	-34
▁ч	-35
▁у	-36
ла	-37
ер	-38
ся	-39
ло	-40
ем	-41
ть	-42
да	-43
ени	-44
▁е	-45
ки	-46
▁за	-47
ру	-48
▁э	-49
▁к	-50
ол	-51
ми	-52
сь	-53
▁ра	-54
ти	-55
▁что	-56
▁про	-57
▁ко	-58
хо	-59
не	-60
ле	-61
▁В	-62
▁бы	-63
▁Н	-64
▁ка	-65
▁—	-66
▁то	-67
ви	-68
▁при	-69
▁О	-70
▁от	-71
▁со	-72
▁ж	-73
ди	-74
ль	-75
▁я	-76
ну	-77
▁П	-78
до	-79
▁го	-80
▁это	-81
ей	-82
ля	-83
▁во	-84
та	-85
ес	-86
▁г	-87
мо	-88
▁об	-89
ве	-90
сти	-91
▁вс	-92
ци	-93
▁вы	-94
▁мо	-95
▁С	-96
ду	-97
ма	-98
▁до	-99
▁М	-100
▁-	-101
▁та	-102
ить	-103
сть	-104
ель	-105
за	-106
▁К	-107
ста	-108
▁он	-109
▁И	-110
ча	-111
бо	-112
ере	-113
ры	-114
ала	-115
▁а	-116
▁А	-117
ши	-118
ку	-119
ной	-120
по	-121
де	-122
лу	-123
▁ни	-124
му	-125
же	-126
га	-127
лю	-128
ще	-129
▁–	-130
▁ст	-131
▁пре	-132
▁раз	-133
▁сво	-134
▁но	-135
ня	-136
ения	-137
си	-138
али	-139
▁Т	-140
со	-141
▁все	-142
▁его	-143
▁из	-144
сто	-145
▁как	-146
ств	-147
▁--	-148
чи	-149
ного	-150
ме	-151
кой	-152
ше	-153
▁ре	-154
▁хо	-155
▁Д	-156
ги	-157
ный	-158
че	-159
ется	-160
▁под	-161
са	-162
вы	-163
▁Я	-164
аль	-165
енно	-166
ение	-167
ез	-168
жи	-169
уд	-170
▁ли	-171
ных	-172
ело	-173
▁ва	-174
те	-175
ные	-176
ют	-177
▁да	-178
щи	-179
па	-180
▁са	-181
ря	-182
вер	-183
ша	-184
ела	-185
еб	-186
ень	-187
гда	-188
каз	-189
▁она	-190
ство	-191
▁так	-192
▁По	-193
▁Б	-194
чес	-195
▁На	-196
вет	-197
▁ее	-198
ско	-199
ему	-200
жа	-201
ту	-202
су	-203
▁ме	-204
вать	-205
▁ми	-206
ты	-207
итель	-208
▁лю	-209
про	-210
ар	-211
ало	-212
▁пере	-213
ски	-214
▁мы	-215
▁кото	-216
об	-217
ды	-218
жно	-219
▁ру	-220
оль	-221
из	-222
лько	-223
еня	-224
▁же	-225
▁Р	-226
шь	-227
лся	-228
ели	-229
ции	-230
бы	-231
▁дру	-232
▁Он	-233
▁пос	-234
рав	-235
▁зна	-236
▁ду	-237
▁Э	-238
▁Л	-239
▁Г	-240
ным	-241
▁си	-242
ца	-243
▁пред	-244
би	-245
▁Мы	-246
▁"	-247
лы	-248
▁рас	-249
ят	-250
нов	-251
мы	-252
▁ста	-253
▁ви	-254
ная	-255
▁сто	-256
▁Ч	-257
▁ве	-258
он	-259
гу	-260
пи	-261
ное	-262
ства	-263
се	-264
▁меня	-265
став	-266
▁ц	-267
ния	-268
▁дол	-269
вор	-270
▁од	-271
ите	-272
▁стра	-273
▁для	-274
▁мне	-275
пе	-276
▁ф	-277
нь	-278
▁ты	-279
ву	-280
ке	-281
род	-282
▁было	-283
▁Но	-284
ние	-285
ак	-286
зи	-287
▁те	-288
▁без	-289
бу	-290
▁Е	-291
ности	-292
▁вз	-293
▁буд	-294
вал	-295
мен	-296
▁сло	-297
дер	-298
▁только	-299
▁себ	-300
ха	-301
ор	-302
▁сказ	-303
дел	-304
ров	-305
▁ис	-306
его	-307
▁Не	-308
сту	-309
дин	-310
ба	-311
▁У	-312
ерь	-313
▁эти	-314
▁боль	-315
лась	-316
▁воз	-317
сли	-318
▁З	-319
кая	-320
том	-321
▁Это	-322
▁ро	-323
ком	-324
ную	-325
▁еще	-326
зы	-327
▁Она	-328
пу	-329
▁голо	-330
рем	-331
елове	-332
▁кон	-333
▁ма	-334
це	-335
тель	-336
▁су	-337
▁ему	-338
ству	-339
зна	-340
тел	-341
жет	-342
дар	-343
ход	-344
▁челове	-345
мот	-346
▁бо	-347
ность	-348
▁ш	-349
дет	-350
▁Да	-351
ита	-352
рет	-353
▁жиз	-354
лен	-355
ром	-356
▁их	-357
нима	-358
▁которы	-359
ек	-360
ять	-361
дь	-362
жду	-363
зо	-364
▁пол	-365
▁ле	-366
ити	-367
ща	-368
▁был	-369
▁ин	-370
▁него	-371
▁ча	-372
▁х	-373
ном	-374
▁нас	-375
бе	-376
ран	-377
▁бу	-378
▁гла	-379
▁Ра	-380
▁ку	-381
▁Во	-382
чески	-383
▁чу	-384
тив	-385
▁ба	-386
ходи	-387
▁теб	-388
▁де	-389
▁нет	-390
▁пу	-391
▁оп	-392
▁им	-393
ться	-394
▁Ко	-395
лет	-396
▁быть	-397
гра	-398
▁свои	-399
▁пра	-400
▁	-401
о	-402
е	-403
а	-404
и	-405
н	-406
т	-407
с	-408
р	-409
л	-410
в	-411
д	-412
м	-413
к	-414
у	-415
п	-416
я	-417
ь	-418
ы	-419
г	-420
,	-421
б	-422
з	-423
.	-424
ч	-425
й	-426
ж	-427
х	-428
ш	-429
ю	-430
ц	-431
-	-432
щ	-433
э	-434
В	-435
Н	-436
—	-437
О	-438
П	-439
?	-440
!	-441
ф	-442
С	-443
М	-444
К	-445
И	-446
А	-447
–	-448
Т	-449
"	-450
Д	-451
Я	-452
:	-453
Б	-454
Р	-455
Л	-456
Э	-457
Г	-458
Ч	-459
Е	-460
У	-461
З	-462
ъ	-463
ё	-464
;	-465
Ф	-466
Х	-467
Ш	-468
Ж	-469
Ю	-470
Ц	-471
*	-472
“	-473
”	-474
−	-475
Й	-476
Щ	-477
Ё	-478
o	-479
<	-480
Ы	-481
>	-482
e	-483
Ь	-484
i	-485
l	-486
F	-487
f	-488
r	-489
C	-490
H	-491
M	-492
_	-493
a	-494
c	-495
t	-496
x	-497
‐	-498
/	-499
G	-500
I	-501
R	-502
b	-503
g	-504
k	-505
n	-506
p	-507
s	-508
z	-509
}	-510
