п
с
н
в
##то
о
и
##ст
##но
##ен
##ра
##го
##ро
##ко
д
по
##ет
##ал
м
не
##ре
б
##ка
##ел
на
##во
##ит
##на
##ри
т
##ни
##ли
##ва
з
##ны
ч
у
##ла
##ер
##ся
##ло
##ем
##ть
##да
##ени
е
##ки
за
##ру
э
к
##ол
##ми
##сь
ра
##ти
что
про
ко
##хо
##не
##ле
В
бы
Н
ка
—
то
##ви
при
О
от
со
ж
##ди
##ль
я
##ну
П
##до
го
это
##ей
##ля
во
##та
##ес
г
##мо
об
##ве
##сти
вс
##ци
вы
мо
С
##ду
##ма
до
М
-
та
##ить
##сть
##ель
##за
К
##ста
он
И
##ча
##бо
##ере
##ры
##ала
а
А
##ши
##ку
##ной
##по
##де
##лу
ни
##му
##же
##га
##лю
##ще
–
ст
пре
раз
сво
но
##ня
##ения
##си
##али
Т
##со
все
его
из
##сто
как
##ств
--
##чи
##ного
##ме
##кой
##ше
ре
хо
Д
##ги
##ный
##че
##ется
под
##са
##вы
Я
##аль
##енно
##ение
##ез
##жи
##уд
ли
##ных
##ело
ва
##те
##ные
##ют
да
##щи
##па
са
##ря
##вер
##ша
##ела
##еб
##ень
##гда
##каз
она
##ство
так
По
Б
##чес
На
##вет
ее
##ско
##ему
##жа
##ту
##су
ме
##вать
ми
##ты
##итель
лю
##про
##ар
##ало
пере
##ски
мы
кото
##об
##ды
##жно
ру
##оль
##из
##лько
##еня
же
Р
##шь
##лся
##ели
##ции
##бы
дру
Он
пос
##рав
зна
ду
Э
Л
Г
##ным
си
##ца
пред
##би
Мы
"
##лы
рас
##ят
##нов
##мы
ста
ви
##ная
сто
Ч
ве
##он
##гу
##пи
##ное
##ства
##се
меня
##став
ц
##ния
дол
##вор
од
##ите
стра
для
мне
##пе
ф
##нь
ты
##ву
##ке
##род
было
Но
##ние
##ак
##зи
те
без
##бу
Е
##ности
вз
буд
##вал
##мен
сло
##дер
только
себ
##ха
##ор
сказ
##дел
##ров
ис
##его
Не
##сту
##дин
##ба
У
##ерь
эти
боль
##лась
воз
##сли
З
##кая
##том
Это
ро
##ком
##ную
еще
##зы
Она
##пу
голо
##рем
##елове
кон
ма
##це
##тель
су
ему
##ству
##зна
##тел
##жет
##дар
##ход
челове
##мот
бо
##ность
ш
##дет
Да
##ита
##рет
жиз
##лен
##ром
их
##нима
которы
##ек
##ять
##дь
##жду
##зо
пол
ле
##ити
##ща
был
ин
него
ча
х
##ном
нас
##бе
##ран
бу
гла
Ра
ку
Во
##чески
чу
##тив
ба
##ходи
теб
де
нет
пу
оп
им
##ться
Ко
##лет
быть
##гра
свои
пра
▁
##о
##е
##а
##и
##н
##т
##с
##р
##л
##в
##д
##м
##к
##у
##п
##я
##ь
##ы
##г
##,
##б
##з
##.
##ч
##й
##ж
##х
##ш
##ю
##ц
##-
##щ
##э
##В
##Н
##—
##О
##П
##?
##!
##ф
##С
##М
##К
##И
##А
##–
##Т
##"
##Д
##Я
##:
##Б
##Р
##Л
##Э
##Г
##Ч
##Е
##У
##З
##ъ
##ё
##;
##Ф
##Х
##Ш
##Ж
##Ю
##Ц
##*
##“
##”
##−
##Й
##Щ
##Ё
##o
##<
##Ы
##>
##e
##Ь
##i
##l
##F
##f
##r
##C
##H
##M
##_
##a
##c
##t
##x
##‐
##/
##G
##I
##R
##b
##g
##k
##n
##p
##s
##z
##}
