н
с
п
в
##то
и
о
##но
##го
##ко
##ст
##ал
не
##ен
##ро
##ра
д
по
##ка
б
##ет
м
##ел
на
##во
##ер
##на
т
##ть
##ли
ч
##ри
з
у
##ни
##ла
е
##ло
##ся
##ва
##ре
##ны
##ки
##да
—
##ем
к
за
##сь
##ру
##ит
что
ка
то
##ль
ж
##ле
бы
##не
э
##хо
-
##ми
ко
от
##ти
##ну
##до
ра
##ени
##ви
Н
г
го
В
во
про
я
он
при
мо
##ди
до
##ве
со
О
вс
--
##мо
##ала
ст
вы
это
##му
П
та
об
##че
##ля
##ма
ни
а
–
##ей
##сть
##по
##ку
##сти
##ши
##ча
##ду
как
##лу
##лю
##ры
но
его
##за
##ере
сво
##бо
И
##де
##али
А
##же
##ско
##ель
##чи
##ной
все
из
С
##ста
##ше
М
##та
ли
##сто
##си
она
##ще
хо
К
бо
##еб
са
##ело
Т
да
##гда
раз
##уд
##енно
##ня
##ски
##каз
Д
##ме
##со
##те
ее
бе
ва
##ень
##ный
##га
##са
##ела
##вы
##лько
##ря
##жи
##ги
##кой
лю
##ар
жи
##ств
##ется
##ша
ру
##ели
##вер
же
##аль
ду
##ного
так
##ало
ве
под
пре
Я
##еня
##вори
кото
##ту
##шь
##ные
##ться
дру
##лся
##ды
##щи
##ют
Он
Б
По
##би
сп
ви
меня
##ца
##ты
зна
##нь
##лы
##ения
##ци
##жа
Ч
Р
##ение
си
себ
##ство
ты
пере
##вет
только
##бы
од
##ву
мне
сказ
Л
ме
##вал
ми
те
сто
было
##бу
вз
ста
##ная
##ных
##гу
##пи
пос
ре
##жно
ро
рас
##дит
говори
##ят
##сли
##мы
##па
ц
мы
##ке
ему
##лась
##чно
х
ф
него
##ным
На
##рав
##ба
ба
##ев
Но
жиз
чу
буд
##ай
Е
Она
еще
##се
голо
ис
Мар
##кая
##раз
##дел
Не
##том
##ное
оп
без
##ут
##елове
ш
##итель
##ком
боль
##ак
##вать
##ский
или
Г
ку
##ерь
##бе
##его
челове
##дет
ма
гла
ле
##шка
##мот
для
стра
сло
теб
##ром
Да
##рем
##дь
когда
##нов
##об
##зна
##жет
нет
##ние
##це
##вно
З
##чего
##нд
су
был
У
##тел
##зы
##роси
##тель
Э
Что
##ков
их
##ять
##лет
свои
Во
ча
воз
##ную
само
им
пи
##ха
##дно
слу
##ния
##ской
которы
себя
быть
##спо
##ства
нас
кра
##вая
##мер
сказал
##гля
##зи
ней
##лек
оста
##чем
##ща
##вши
##ите
##вой
##шел
эти
они
теп
##чу
##удь
пу
ска
бу
##ете
##про
есть
вас
##ался
##фи
##алась
##лись
##дя
если
му
##вор
уже
даже
ин
##ров
##чал
Ко
дол
де
вер
Рай
пер
##рет
ей
глаза
##кий
##сту
Алек
тем
##жал
пред
##лен
##ном
▁
##о
##е
##а
##и
##н
##т
##с
##л
##в
##р
##к
##д
##м
##у
##п
##я
##ь
##,
##ы
##г
##б
##з
##ч
##.
##й
##ж
##ш
##х
##ю
##-
##ц
##—
##щ
##э
##!
##?
##Н
##В
##О
##П
##–
##ф
##:
##И
##А
##С
##М
##К
##Т
##Д
##Я
##Б
##Р
##Ч
##Л
##Е
##Г
##З
##У
##Э
##ъ
##ё
##;
##Х
##Ф
##Ж
##Ш
##*
##Ц
##Ю
##“
##”
##'
##Ё
##Щ
##<
##>
##Й
##Ы
##_
##Ь
##/
##}
