н
с
п
в
##то
и
о
##но
##го
##ко
##ст
##ал
не
##ен
##ро
##ра
д
по
##ка
б
##ет
м
##ел
на
##во
##ер
##на
т
##ть
##ли
ч
##ри
з
у
##ни
##ла
е
##ло
##ся
##ва
##ре
##ны
##ки
##да
—
##ем
к
за
##сь
##ру
##ит
что
ка
то
##ль
ж
##ле
бы
##не
э
##хо
-
##ми
ко
от
##ти
##ну
##до
ра
##ени
##ви
Н
г
го
В
во
про
я
он
при
мо
##ди
до
##ве
со
О
вс
--
##мо
##ала
ст
вы
это
##му
П
та
об
##че
##ля
##ма
ни
а
–
##ей
##сть
##по
##ку
##сти
##ши
##ча
##ду
как
##лу
##лю
##ры
но
его
##за
##ере
сво
##бо
И
##де
##али
А
##же
##ско
##ель
##чи
##ной
все
из
С
##ста
##ше
М
##та
ли
##сто
##си
она
##ще
хо
К
бо
##еб
са
##ело
Т
да
##гда
раз
##уд
##енно
##ня
##ски
##каз
Д
##ме
##со
##те
ее
бе
ва
##ень
##ный
##га
##са
##ела
##вы
##лько
##ря
##жи
##ги
##кой
лю
##ар
жи
##ств
##ется
##ша
ру
##ели
##вер
же
##аль
ду
##ного
так
##ало
ве
под
пре
Я
##еня
##вори
кото
##ту
##шь
##ные
##ться
дру
##лся
##ды
##щи
##ют
Он
Б
По
##би
сп
ви
меня
##ца
##ты
зна
##нь
##лы
##ения
##ци
##жа
Ч
Р
##ение
си
себ
##ство
ты
пере
##вет
только
##бы
од
##ву
мне
сказ
Л
ме
##вал
ми
те
сто
было
##бу
вз
ста
##ная
##ных
##гу
##пи
пос
ре
##жно
ро
рас
##дит
говори
##ят
##сли
##мы
##па
ц
мы
##ке
ему
##лась
##чно
х
ф
него
##ным
На
##рав
##ба
ба
##ев
Но
жиз
чу
буд
##ай
Е
Она
еще
##се
голо
ис
Мар
##кая
##раз
##дел
Не
##том
##ное
оп
без
##ут
##елове
ш
##итель
##ком
боль
##ак
##вать
##ский
или
Г
ку
##ерь
##бе
##его
челове
##дет
ма
гла
ле
##шка
##мот
для
стра
сло
теб
##ром
Да
##рем
##дь
когда
##нов
##об
##зна
##жет
нет
##ние
##це
##вно
З
##чего
##нд
су
был
У
##тел
##зы
##роси
##тель
Э
Что
##ков
их
##ять
##лет
свои
Во
ча
воз
##ную
само
им
пи
##ха
##дно
слу
##ния
##ской
которы
себя
быть
##спо
##ства
нас
кра
##вая
##мер
сказал
##гля
##зи
ней
##лек
оста
##чем
##ща
##вши
##ите
##вой
##шел
эти
они
теп
##чу
##удь
пу
ска
бу
##ете
##про
есть
вас
##ался
##фи
##алась
##лись
##дя
если
му
##вор
уже
даже
ин
##ров
##чал
Ко
дол
де
вер
Рай
пер
##рет
ей
глаза
##кий
##сту
Алек
тем
##жал
пред
##лен
##ном
##ского
##су
Ива
##ез
вот
##нима
##шо
оч
друго
##чит
сер
себе
Ни
может
##из
Ве
##лед
па
##ья
##ав
##руг
теперь
##нул
##санд
##ходи
Александ
##сп
ло
##чь
Бо
##вя
##рой
сле
жен
##кры
чем
Пет
##сы
##ствен
##жу
##кое
##пу
##будь
##ству
вам
люб
Та
##кие
##кра
##цо
Вы
дела
каж
##ней
##мет
##кого
кон
##дела
была
Это
ничего
##шу
лу
##жд
##сно
##нибудь
##тя
##дин
##кую
##он
этого
##лаго
##стью
##вали
ско
спроси
##тер
##вает
чув
пра
##ственно
##нее
бабу
вся
##зя
##ник
жизни
Как
очень
##ешь
##алось
##лов
##воль
пла
пе
своей
Райский
ти
врем
глу
нем
##ска
нее
##жен
где
там
##вля
жизнь
рус
За
опять
смот
##гра
##ор
Ну
##ными
##род
ла
##цы
##ему
##хи
сказала
##ится
хоро
тебя
Са
##тому
пол
##пы
ту
того
##гла
##ита
вд
ним
поч
чер
##пе
##цу
##сте
##чески
серд
потом
##але
мол
ну
##ген
То
всё
##нно
моло
будто
##сты
перед
##лось
ком
благо
тебе
чтобы
##рел
##чала
сам
Александр
##ющи
Ва
ше
##ск
будет
##вала
##шей
##йте
сча
##ительно
надо
##зать
##тра
##зо
##дом
##стви
Вот
взгля
##ками
день
##казы
над
##стро
Нет
гру
##ний
##мал
##десь
##ются
обе
##телли
##теллиген
##рая
поло
сторо
##ена
##вый
##раж
##ением
вдруг
##ении
##ции
##нула
свет
##ум
##чет
##нет
этом
интеллиген
этот
свою
##жду
были
любо
##дей
се
них
тре
Ка
кто
##елы
гу
отве
Х
##нови
гля
##рого
сла
##ил
слова
##ких
##ню
##рь
##шла
кре
этой
больше
потому
Иваны
##ений
##вто
много
##ан
##чка
Ли
ск
##стоя
##нец
##мни
##нут
том
##тья
##ская
Мо
уж
дума
расс
прав
##ким
дело
##дол
лет
##тов
одна
тоже
##ались
##дой
говорит
##жда
##соб
##ены
##ходит
люби
Ты
мог
ок
человек
здесь
свое
##вь
##ран
От
тот
лицо
##когда
нап
доб
комна
##сем
##бой
##рен
луч
ос
вст
##сси
вели
##шки
спо
поэ
##мен
Про
##ности
##дер
сме
хот
сти
пока
тут
почти
всех
Иваныч
##еле
подо
##!.
##ливо
время
##тив
##..
##вил
слы
эта
замет
##говори
два
ша
бра
##воз
руку
чтоб
##сколько
##дал
Все
други
##вые
просто
какой
кар
тру
##ин
##шего
бабушка
ум
Ф
сов
##юсь
##ге
##нал
##ясь
ди
##ех
##кто
##час
мой
поз
Вера
другой
##рю
после
##вался
знаю
неп
##ял
один
ус
фи
ведь
##шли
чи
##евна
обо
женщи
дет
##рец
тя
продол
между
спросил
##ван
объ
полу
Сани
##ман
##пол
Го
ев
говорил
##хов
буду
##еп
кри
тогда
##ерез
обра
##ред
своего
Ра
нес
##конец
##стя
##финь
Марфинь
которые
мину
кро
Со
##ника
гор
##лее
##дум
дере
доро
##нуть
никогда
сказать
Так
голову
##мой
руки
При
тол
который
##ваться
образ
##?.
послед
##щу
свя
соб
улы
можно
До
одно
обще
##воря
Лав
##ность
##рей
зем
могу
своих
созна
##мол
##нулся
сердце
##дать
вес
Татья
тихо
##ним
##шло
кру
##вается
тво
лег
преж
кни
эту
всего
##дите
##фе
вме
##енный
сама
##кло
Ро
всем
произ
рабо
такой
##чат
##вра
##дов
##нии
##им
Ма
ху
##дить
иде
свой
##рак
дей
поня
##вых
##дца
##сле
чего
##их
Васи
исто
##шно
##деть
око
сдела
Лаврец
всегда
несколько
пор
##дят
##ческой
##нес
лучше
равно
мал
##ленно
чувство
##сом
##ению
нео
сдел
▁
##о
##е
##а
##и
##н
##т
##с
##л
##в
##р
##к
##д
##м
##у
##п
##я
##ь
##,
##ы
##г
##б
##з
##ч
##.
##й
##ж
##ш
##х
##ю
##-
##ц
##—
##щ
##э
##!
##?
##Н
##В
##О
##П
##–
##ф
##:
##И
##А
##С
##М
##К
##Т
##Д
##Я
##Б
##Р
##Ч
##Л
##Е
##Г
##З
##У
##Э
##ъ
##ё
##;
##Х
##Ф
##Ж
##Ш
##*
##Ц
##Ю
##“
##”
##'
##Ё
##Щ
##<
##>
##Й
##Ы
##_
##Ь
##/
##}
